# gradle-consumer-driven-contracts-demo

./: settings.gradle
consumer/: build.gradle
consumer/src/main/java/: App.java
gradle/wrapper/: gradle-wrapper.properties
monorepo/processing/: build.gradle
processing/: build.gradle  settings.gradle
processing/gradle/wrapper/: gradle-wrapper.properties
processing/src/contractTests/java/: ProcessorTest.java
processing/src/main/java/: MainApp.java
utils/: build.gradle  settings.gradle
utils/gradle/wrapper/: gradle-wrapper.properties
utils/src/main/java/: Processor.java
utils/src/test/java/: ProcessorTest.java
