apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
    mavenLocal()
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java', 'src/contractTests/java']
        }
    }
}

dependencies {
    compile 'contractdemo:utils:+'

    testCompile 'junit:junit:4.12'
}

mainClassName = 'App'

