apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven-publish'

repositories {
    jcenter()
    mavenLocal()
}

sourceSets {
    contract {
        java {
            srcDirs = ['src/contractTests/java']
        }
    }
}

configurations {
    contractCompile.extendsFrom testCompile
//    contractRuntime.extendsFrom testRuntime
}

dependencies {
    compile 'contractdemo:utils:+'

    testCompile 'junit:junit:4.12'
}

mainClassName = 'App'

task testJar(type: Jar, dependsOn: testClasses) {
    from sourceSets.contract.output
}

task contractTest(type:Test) {
    testClassesDir = project.sourceSets.contract.output.classesDir
    classpath = project.sourceSets.contract.runtimeClasspath
}

publishing {
    publications {
        test(MavenPublication) {
            groupId 'contractdemo'
            artifactId 'processing-utils-contract'
            version '1.0'

            artifact testJar
        }
    }
}