apply plugin: 'java-library'
apply plugin: 'maven-publish'

repositories {
    jcenter()
    mavenLocal()
}

configurations {
    contract
}

dependencies {
    testImplementation 'junit:junit:4.12'

    contract 'junit:junit:4.12'
    contract 'contractdemo:processing-utils-contract:+'
}

task contract(type: JavaExec, dependsOn: compileJava) {
    classpath tasks.compileJava.outputs.files.files
    classpath configurations.contract

    main 'org.junit.runner.JUnitCore'
    args 'ProcessorTest'
}



publishing {
    publications {
        maven(MavenPublication) {
            groupId 'contractdemo'
            artifactId 'utils'
            version '1.1'

            from components.java
        }
    }
}