apply plugin: 'java-library'
apply plugin: 'maven-publish'

repositories {
    jcenter()
    mavenLocal()
}

configurations {
    contract
}

dependencies {
    testImplementation 'junit:junit:4.12'

    // remove these two dependencies once the gradle issue is resolved
    // https://discuss.gradle.org/t/missing-pom-dependencies-in-a-multi-sourceset-project-using-maven-publish/23872
    contract 'junit:junit:4.12'
    contract 'org.hamcrest:java-hamcrest:2.0.0.0'

    contract 'contractdemo:processing-utils-contract:+'
}

task contract(type: JavaExec, dependsOn: compileJava) {
    classpath tasks.compileJava.outputs.files.files
    classpath configurations.contract

    main 'org.junit.runner.JUnitCore'
    args 'ProcessorTest'
}

tasks.test.dependsOn contract

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'contractdemo'
            artifactId 'utils'
            version '1.1'

            from components.java
        }
    }
}